# gradle-spring-boot-demo

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/resources/: application.yml
multi-datasource/: build.gradle
multi-datasource/src/main/java/org/kfaino/datasource/: MultiDatasourceApplication.java
multi-datasource/src/main/resources/: application.yml
