buildscript {
	ext {
		springBootVersion = '3.1.5'
	}
}

//plugins {
//	id 'java'
//	id 'org.springframework.boot' version '3.1.5'
//	id 'io.spring.dependency-management' version '1.1.3'
//}

plugins {
	id 'java-library'
	id 'org.springframework.boot' version "${springBootVersion}"
}

group = 'org.kfaino'
version = '0.0.1-SNAPSHOT'

bootJar {
	mainClass.set('org.kfaino.core.CoreApplication')
}

java {
	sourceCompatibility = '17'
}

repositories {
	mavenLocal()
	maven { name "central" ; url "https://maven.aliyun.com/repository/central" }
	maven { name "public" ; url "https://maven.aliyun.com/repository/public" }
	mavenCentral()
}