plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'org.kfaino'
version = '0.0.1-SNAPSHOT'

bootJar {
    mainClass.set('org.kfaino.datasource.MultiDatasourceApplication')
}

java {
    sourceCompatibility = '17'
}

repositories {
    mavenLocal()
    maven { name "central" ; url "https://maven.aliyun.com/repository/central" }
    maven { name "public" ; url "https://maven.aliyun.com/repository/public" }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2' // 使用 H2 数据库作为示例，如果你使用 MySQL，你应该替换这个依赖。

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}
